[33mcommit 41fe8cb4f0a77fd9ce4a21559e98567160ea388b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cynthia Chuang <Cynthia_Chuang@asus.com>
Date:   Thu May 16 18:17:07 2019 +0800

    [HW4][add] init project

[33mcommit afdac6bad4cec658da7764937b1e32d09a705957[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cynthia Chuang <ra2002a5@gmail.com>
Date:   Wed May 15 20:34:52 2019 +0800

    [update][HW3] add link to EWADME.md

[33mcommit ac2a9911faeb7ebf2ed1d53e64e42b43c5da71d8[m
Author: Cynthia Chuang <ra2002a5@gmail.com>
Date:   Wed May 15 20:27:56 2019 +0800

    [add][HW3] add hw3 component

[33mcommit c87e72262922fb877d114979f9c813f912fd4cb3[m
Author: Cynthia Chuang <ra2002a5@gmail.com>
Date:   Fri Apr 26 12:44:27 2019 +0800

    [update][HW2] add link to EWADME.md
    
    add github and codepen link

[33mcommit 7a06f9426d3bfd97164e163d1dfaf9a312af8bc5[m
Author: Cynthia Chuang <ra2002a5@gmail.com>
Date:   Fri Apr 26 12:42:47 2019 +0800

    [add][HW2] add hw2 template

[33mcommit b85fc10fedc35ceef340e079fbceb3a5ae6b569b[m
Author: Cynthia Chuang <ra2002a5@gmail.com>
Date:   Fri Apr 26 12:40:59 2019 +0800

    [update][HW1] fix github link

[33mcommit 5cc65b09d02565478ae34ab2d7db086f7eb9f193[m
Author: Cynthia Chuang <ra2002a5@gmail.com>
Date:   Fri Apr 26 12:37:30 2019 +0800

    [update][HW1] add link to README.md
    
    add github and codepen link

[33mcommit f3508e50e0a040c09ec8edf2efd63847702d54bf[m
Author: Cynthia Chuang <ra2002a5@gmail.com>
Date:   Fri Apr 26 12:35:21 2019 +0800

    [add][HW1] add hw1 todo list

[33mcommit 36aa5dbbaed28a5ffafedd9d8f4df6ee7e4c381b[m
Author: Cynthia Chuang <ra2002a5@gmail.com>
Date:   Thu Apr 25 17:28:55 2019 +0800

    [init] init project
